version: '3.8'

services:
  money_tracking_bot:
    restart: on-failure
    build:
      context: '../../telegram-bot/'
      dockerfile: 'Dockerfile'
    volumes:
      - type: bind
        source: ../../telegram-bot/logs
        target: /app/logs

  prediction_service:
    restart: on-failure
    build:
      context: '../../prediction-service/'
      dockerfile: 'Dockerfile'
    volumes:
      - type: bind
        source: ../../prediction-service/logs
        target: /app/logs